body {
    margin: 0;
}

.section-1 {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 0 10vw;
    font-family: Arial, serif;
}


.header {
    display: flex;
    margin: 25px 0 0;
    justify-content: space-between;
    align-items: center;
}

.header-links {
    display: flex;
    justify-content: space-around;
}

.header-link {
    margin: 10px;
}

.main,
.main-text {
    display: flex;
}

.main {
    margin: 50px 0;
    justify-content: space-between;
}

.main-text {
    flex-direction: column;
}

.main-image {
    text-align: right;
}

button {
    background: #3882F6;
    border: 0;
    border-radius: 10px;
    padding: 8px 35px;
    color: white;
    font-size: 20px;
    font-weight: 600;

}

.main-image img {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
}

h1 {
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

a,
p {
    font-size: 18px;
    color: #E5E7EB;
}

p {
    margin-top: 0;
}

h2 {
    display: inline-block;
    font-size: 24px;
    color: #F9FAF8;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-content {
    display:flex;
}

.info-card {
    display:flex;
    flex-direction: column;
    text-align: center;
    max-width: 200px;
    margin:0 20px;
}

.card-text p {
    color: #1F2937;
}

.card-image img {
    width: 200px;
    height: auto;
    border-radius: 8px;
}

h3 {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}